<html>
<head> 
    <title>Diego Xavier</title>
<link rel='stylesheet' href='style.css' />
</head>

<body>
    <div class="overlay"></div>
    <div class="content">
        <h1>Product and UI/UX Designer</h1>
        <h2>Be Kind, Curious, and Responsible</h2>
        <img src="DXlogo.jpg" alt="DX logo" class="dx-logo" weight=100 height=180>
        <p> Front-end developer, UI/UX designer, and 3D modeler with global exposure, focused on creating functional, user-centered experiences. Known for empathy and a broad worldview, bringing a thoughtful, international perspective to design. Skilled in programming, with creative insights shaped by photography, music, and a passion for cooking. Dedicated to leading collaborative teams, optimizing processes, and delivering impactful, innovative solutions. </p>
    
        <h3>Portfolio Preview</h3>
        <iframe 
            src="https://www.dxdesola.com/" 
            width="600" 
            height="400" 
            style="border:1px solid black;">
            Your browser does not support iframes.
        </iframe>

        <p><a href="https://www.dxdesola.com/" target="_blank">Click here to visit portfolio</a></p>
    
    </div>
</body>
</html>